{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "chat app that uses websockets",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/prod.env node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,html,hbs"
  },
  "author": "dalisson",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12"
  }
}
